{
  "name": "tree-sitter-counterpoint",
  "version": "2.0.0",
  "description": "Tree-sitter parser for the Counterpoint Programming Language.",
  "keywords": [
    "tree-sitter",
    "Counterpoint",
    "language",
    "parser"
  ],
  "homepage": "https://github.com/chharvey/counterpoint#readme",
  "bugs": {
    "url": "https://github.com/chharvey/counterpoint/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": "Chris Harvey <1362083+chharvey@users.noreply.github.com>",
  "files": [
    "bindings",
    "build",
    "src"
  ],
  "main": "bindings/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/counterpoint.git"
  },
  "scripts": {
    "dist": "tsc",
    "postdist": "tree-sitter generate",
    "pretest": "ts-node --esm ./test/build.mts",
    "test": "tree-sitter test",
    "build": "npm run dist && npm run test"
  },
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "extrajs": "^0.25.0",
    "tree-sitter-cli": "0.20.6",
    "ts-node": "^10.4.0",
    "typescript": "~5.0.2"
  }
}
