{
  "name": "tree-sitter-counterpoint",
  "version": "3.0.0",
  "description": "Tree-sitter parser for the Counterpoint Programming Language.",
  "keywords": [
    "tree-sitter",
    "Counterpoint",
    "language",
    "parser"
  ],
  "homepage": "https://github.com/chharvey/counterpoint#readme",
  "bugs": {
    "url": "https://github.com/chharvey/counterpoint/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": "Chris Harvey <1362083+chharvey@users.noreply.github.com>",
  "files": [
    "bindings",
    "build",
    "src"
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/counterpoint.git"
  },
  "scripts": {
    "dist": "tsc",
    "postdist": "tree-sitter generate",
    "pretest": "tsx ./test/build.mts",
    "test": "tree-sitter test",
    "build": "npm run dist && npm run test && npm run prebuildify",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "extrajs": "^0.25.0",
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "~0.24.5",
    "tsx": "^4.19.3",
    "typescript": "~5.8.0"
  }
}
